\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flow_monitoring}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}}
\newlabel{chp:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NetFlow}{3}{section.2.1}}
\newlabel{netflow}{{\M@TitleReference {2.1}{NetFlow}}{3}{NetFlow}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{bruke den siste referansen}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How does it work?}{3}{subsection.2.1.1}}
\citation{cisco_netflow}
\citation{netflow_evolve}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating a flow in the NetFlow cache siter}}{4}{figure.2.1}}
\citation{nfdump}
\@writefile{tdo}{\contentsline {todo}{Lime inn hvordan det ser ut i kommandolinjen}{5}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{sitere listen}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main components}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure of a simple NetFlow architecture}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}nfdump}{5}{subsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{(}{5}{section*.12}}
\citation{v9}
\citation{ipfix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{6}{figure.2.3}}
\newlabel{nfdump_operation}{{\M@TitleReference {2.3}{Example of dataset of random numbers where no pre-attentive processing is done}}{6}{Example of dataset of random numbers where no pre-attentive processing is done}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{6}{figure.2.4}}
\newlabel{nfdump_processing}{{\M@TitleReference {2.4}{Example of dataset of random numbers where no pre-attentive processing is done}}{6}{Example of dataset of random numbers where no pre-attentive processing is done}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{v5,v9 and IPfix}{6}{section*.13}}
\citation{friedman}
\citation{bigdata}
\@writefile{tdo}{\contentsline {todo}{forklare?}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Example of use}{7}{section*.15}}
\newlabel{lst:nfdumo}{{\M@TitleReference {2.1}{Example of use}}{7}{nfdump example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}nfdump example}{7}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{7}{figure.2.5}}
\newlabel{top10example}{{\M@TitleReference {2.5}{Example of dataset of random numbers where no pre-attentive processing is done}}{7}{Example of dataset of random numbers where no pre-attentive processing is done}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data visualization}{7}{section.2.2}}
\newlabel{sec:dataviz}{{\M@TitleReference {2.2}{Data visualization}}{7}{Data visualization}{section.2.2}{}}
\citation{tufte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characteristics}{8}{subsection.2.2.1}}
\newlabel{characteristics}{{\M@TitleReference {2.2.1}{Characteristics}}{8}{Characteristics}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual perception}{8}{subsection.2.2.2}}
\newlabel{sec:atentive}{{\M@TitleReference {2.2.2}{Visual perception}}{8}{Visual perception}{subsection.2.2.2}{}}
\citation{wiki_data_viz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a dataset of random numbers where pre-attentive processing has been used to distinguish the occurrences of the number five}}{9}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data presentation architecture}{9}{subsection.2.2.3}}
\newlabel{sec:dpa}{{\M@TitleReference {2.2.3}{Data presentation architecture}}{9}{Data presentation architecture}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{9}{section*.16}}
\citation{D3}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D3.js}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}How does it work?}{10}{subsection.2.3.1}}
\citation{simple_graph}
\newlabel{lst:d3js}{{\M@TitleReference {2.3}{How does it work?}}{11}{D3.js example}{lstlisting.2.3}{}}
\newlabel{lst:d3example}{{\M@TitleReference {2.4}{How does it work?}}{11}{Example of use of the D3.js framework}{lstlisting.2.4}{}}
\@setckpt{background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{52}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{103}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
