\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\newlabel{chp:background}{{\M@TitleReference {1}{Background}}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NetFlow}{1}{section.1.1}}
\newlabel{netflow}{{\M@TitleReference {1.1}{NetFlow}}{1}{NetFlow}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How does it work?}{1}{subsection.1.1.1}}
\citation{cisco_netflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a flow in the NetFlow cache siter}}{2}{figure.1.1}}
\citation{nfdump}
\@writefile{tdo}{\contentsline {todo}{Lime inn hvordan det ser ut i kommandolinjen}{3}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{sitere listen}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main components}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of a simple NetFlow architecture}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}nfdump}{3}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{(}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{4}{figure.1.3}}
\newlabel{nfdump_operation}{{\M@TitleReference {1.3}{Example of dataset of random numbers where no pre-attentive processing is done}}{4}{Example of dataset of random numbers where no pre-attentive processing is done}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{4}{figure.1.4}}
\newlabel{nfdump_processing}{{\M@TitleReference {1.4}{Example of dataset of random numbers where no pre-attentive processing is done}}{4}{Example of dataset of random numbers where no pre-attentive processing is done}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{v5,v9 and IPfix}{4}{section*.8}}
\citation{friedman}
\@writefile{tdo}{\contentsline {todo}{forklare?}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Example of use}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{5}{figure.1.5}}
\newlabel{top10example}{{\M@TitleReference {1.5}{Example of dataset of random numbers where no pre-attentive processing is done}}{5}{Example of dataset of random numbers where no pre-attentive processing is done}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data visualization}{5}{section.1.2}}
\citation{tufte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Characteristics}{6}{subsection.1.2.1}}
\newlabel{characteristics}{{\M@TitleReference {1.2.1}{Characteristics}}{6}{Characteristics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual perception}{6}{subsection.1.2.2}}
\citation{wiki_data_viz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{7}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a dataset of random numbers where pre-attentive processing has been used to distinguish the occurrences of the number five}}{7}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data presentation architecture}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{7}{section*.11}}
\citation{D3}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D3.js}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How does it work?}{8}{subsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}HTML example}{8}{lstlisting.1.1}}
\@setckpt{background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{44}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{102}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
