\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}}
\newlabel{chp:background}{{\M@TitleReference {1}{Background}}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NetFlow}{1}{section.1.1}}
\newlabel{netflow}{{\M@TitleReference {1.1}{NetFlow}}{1}{NetFlow}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How does it work?}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a flow in the NetFlow cache siter}}{2}{figure.1.1}}
\@writefile{tdo}{\contentsline {todo}{Lime inn hvordan det ser ut i kommandolinjen}{3}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{sitere listen}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main components}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of a simple NetFlow architecture}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data visualization}{3}{section.1.2}}
\citation{tufte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Characteristics}{4}{subsection.1.2.1}}
\newlabel{characteristics}{{\M@TitleReference {1.2.1}{Characteristics}}{4}{Characteristics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Visual perception}{4}{subsection.1.2.2}}
\citation{wiki_data_viz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a dataset of random numbers where pre-attentive processing has been used to distinguish the occurrences of the number five}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data presentation architecture}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D3.js}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How does it work?}{6}{subsection.1.3.1}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{39}
\setcounter{lastpage}{23}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{94}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
