\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}D3.js and NetFlow}{21}{chapter.4}}
\newlabel{chp:d3andnetflow}{{\M@TitleReference {4}{D3.js and NetFlow}}{21}{D3.js and NetFlow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using D3.js}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scope}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{IP spectrum}{21}{section*.18}}
\newlabel{sec:ip_spectrum}{{\M@TitleReference {4.1.1}{IP spectrum}}{21}{IP spectrum}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ten files in the provided files with the most flows}}{22}{figure.4.1}}
\newlabel{topten}{{\M@TitleReference {4.1}{Ten files in the provided files with the most flows}}{22}{Ten files in the provided files with the most flows}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The smallest files from the provided files}}{22}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{22}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{23}{figure.4.4}}
\@writefile{tdo}{\contentsline {todo}{sjekke opp med portnr og}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Time spectrum}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Number of flows to a certain host and port}{23}{section.4.2}}
\newlabel{sec:d3example}{{\M@TitleReference {4.2}{Number of flows to a certain host and port}}{23}{Number of flows to a certain host and port}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Rette opp}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scope in D3.js}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{24}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{Knytte dette opp til preprocessing}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{24}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{24}{figure.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{IP-addresses and ports}{24}{section*.25}}
\newlabel{sec:heatmap}{{\M@TitleReference {4.2.1}{IP-addresses and ports}}{24}{IP-addresses and ports}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{25}{figure.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{24-hour chart}{25}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{25}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pros and cons}{26}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{refere til noe i background eller en referanse, i pkt 2 av pros for visuell l\IeC {\o }sning}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Visual solution}{26}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pros and cons of a visual solution}}{26}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Command line solution}{26}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pros and cons of a command line solution}}{27}{table.4.2}}
\@setckpt{d3andnetflow}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{52}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{103}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
