\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}D3.js and NetFlow}{19}{chapter.3}}
\newlabel{chp:d3andnetflow}{{\M@TitleReference {3}{D3.js and NetFlow}}{19}{D3.js and NetFlow}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using D3.js}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{IP spectrum}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ten files in the provided files with the most flows}}{20}{figure.3.1}}
\newlabel{topten}{{\M@TitleReference {3.1}{Ten files in the provided files with the most flows}}{20}{Ten files in the provided files with the most flows}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The smallest files from the provided files}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{20}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{21}{figure.3.4}}
\@writefile{tdo}{\contentsline {todo}{sjekke opp med portnr og}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Time spectrum}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Number of flows to a certain host and port}{21}{section.3.2}}
\newlabel{sec:d3example}{{\M@TitleReference {3.2}{Number of flows to a certain host and port}}{21}{Number of flows to a certain host and port}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Rette opp}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scope in D3.js}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{IP-addresses and ports}{22}{section*.19}}
\newlabel{sec:heatmap}{{\M@TitleReference {3.2.1}{IP-addresses and ports}}{22}{IP-addresses and ports}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{23}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{24-hour chart}{23}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{23}{figure.3.7}}
\@setckpt{d3andnetflow}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{62}
\setcounter{lastpage}{44}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{102}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{2}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
