\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_norwegian.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cisco_ddos}
\citation{cisco_ddos}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{section*.3}}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{4670750}{38672241}
\pgfsyspdfmark {pgfid4}{30630551}{38686348}
\pgfsyspdfmark {pgfid5}{32276496}{38460618}
\pgfsyspdfmark {pgfid6}{5653550}{37151961}
\pgfsyspdfmark {pgfid9}{30630551}{32970146}
\pgfsyspdfmark {pgfid10}{32276496}{32744416}
\pgfsyspdfmark {pgfid11}{4670750}{11334354}
\pgfsyspdfmark {pgfid14}{30630551}{11348461}
\pgfsyspdfmark {pgfid15}{32276496}{11122731}
\pgfsyspdfmark {pgfid16}{24337607}{38938074}
\pgfsyspdfmark {pgfid19}{30630551}{38952181}
\pgfsyspdfmark {pgfid20}{32276496}{38726451}
\@input{research.aux}
\@input{d3andnetflow.aux}
\pgfsyspdfmark {pgfid21}{23898280}{24093679}
\pgfsyspdfmark {pgfid24}{30630551}{24107786}
\pgfsyspdfmark {pgfid25}{32276496}{23882056}
\pgfsyspdfmark {pgfid26}{24901323}{12333564}
\pgfsyspdfmark {pgfid29}{30630551}{12347671}
\pgfsyspdfmark {pgfid30}{32276496}{12121941}
\@input{challenges.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{D3}{{Bos12}{}{{}}{{}}}
\bibcite{cisco_ddos}{{cis16}{}{{}}{{}}}
\bibcite{friedman}{{Fri08}{}{{}}{{}}}
\bibcite{nvisionip}{{LYBL04}{}{{}}{{}}}
\bibcite{nvisionip_list}{{LYL04}{}{{}}{{}}}
\bibcite{nfdump}{{nfd16}{}{{}}{{}}}
\bibcite{cisco_netflow}{{SST{$^{+}$}16}{}{{}}{{}}}
\bibcite{tufte}{{TGM83}{}{{}}{{}}}
\bibcite{wiki_data_viz}{{wik16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.22}}
\@writefile{toc}{\vspace {1em}\noindent \bfseries  Appendices\par \vspace {-.5em}}
\@input{appendixA.aux}
\@input{AppendixB.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{42}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
