This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: challenges.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--to sort, need author or key in wiki_data_viz
Warning--can't use both volume and number fields in tufte
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5163 characters,
and the built_in function-call counts, 1834 in all, are:
= -- 181
> -- 76
< -- 4
+ -- 28
- -- 27
* -- 130
:= -- 277
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 77
empty$ -- 145
format.name$ -- 30
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 108
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 14
width$ -- 7
write$ -- 53
(There were 2 warnings)
