(indexentry :tkey (("GB" "\\glossentry{gb}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BGP" "\\glossentry{bgp}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AS" "\\glossentry{as}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TPC" "\\glossentry{tcp}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPFIX" "\\glossentry{ipfix}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSV" "\\glossentry{csv}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPA" "\\glossentry{dpa}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVG" "\\glossentry{svg}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DoS" "\\glossentry{dos}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LVM" "\\glossentry{lvm}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDoS" "\\glossentry{ddos}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{api}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
