\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a flow in the NetFlow cache siter}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of a simple NetFlow architecture}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{7}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of a dataset of random numbers where pre-attentive processing has been used to distinguish the occurrences of the number five}}{7}{figure.1.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten files in the provided files with the most flows \citep {cisco_ddos}}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ten files in the provided files with the most flows \citep {cisco_ddos}}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ten files in the provided files with the most flows}}{17}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ten files in the provided files with the most flows}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The smallest files from the provided files}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{23}{figure.3.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
