\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}NetFlow}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How does it work?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main components}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Data visualization}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Characteristics}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Visual perception}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Data presentation architecture}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Objectives}{5}{section*.6}
\contentsline {subsubsection}{Scope}{6}{section*.7}
\contentsline {section}{\numberline {1.3}D3.js}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}How does it work?}{6}{subsection.1.3.1}
\contentsline {chapter}{\chapternumberline {2}Research}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial research}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Traits of a DDoS attack}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raw NetFlow format}{15}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Using D3.js}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Scope}{16}{subsection.2.4.1}
\contentsline {subsubsection}{IP spectrum}{16}{section*.8}
\contentsline {subsubsection}{Time spectrum}{17}{section*.10}
\contentsline {subsection}{\numberline {2.4.2}Number of flows to a certain host and port}{18}{subsection.2.4.2}
\contentsline {chapter}{\chapternumberline {3}Challenges}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Large data sets}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}IP-spectrum}{19}{subsection.3.1.1}
\contentsline {chapter}{References}{21}{section*.13}
