\contentsline {todo}{bruke den siste referansen}{3}{section*.9}
\contentsline {todo}{Lime inn hvordan det ser ut i kommandolinjen}{5}{section*.10}
\contentsline {todo}{sitere listen}{5}{section*.11}
\contentsline {todo}{(}{5}{section*.12}
\contentsline {todo}{forklare?}{7}{section*.14}
\contentsline {todo}{sjekke opp med portnr og}{23}{section*.19}
\contentsline {todo}{Rette opp}{23}{section*.21}
\contentsline {todo}{Knytte dette opp til preprocessing}{24}{section*.23}
\contentsline {todo}{refere til noe i background eller en referanse, i pkt 2 av pros for visuell l\IeC {\o }sning}{26}{section*.27}
\contentsline {todo}{Finne konkrete eksempler fra tidligere i oppgaven}{31}{section*.30}
