\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}NetFlow}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}How dies it work?}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main components}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Data visualization}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Characteristics}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Visual perception}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Data presentation architecture}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Objectives}{4}{section*.5}
\contentsline {subsubsection}{Scope}{4}{section*.6}
\contentsline {section}{\numberline {1.3}D3.js}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Research}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Related work}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial research}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Traits of a DDoS attack}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raw NetFlow format}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Using D3.js}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Number of flows to a certain host and port}{10}{subsection.2.4.1}
