\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Creating a flow in the NetFlow cache siter}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure of a simple NetFlow architecture}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of a dataset of random numbers where pre-attentive processing has been used to distinguish the occurrences of the number five}}{9}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ten files in the provided files with the most flows \citep {cisco_ddos}}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ten files in the provided files with the most flows \citep {cisco_ddos}}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ten files in the provided files with the most flows}}{19}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ten files in the provided files with the most flows}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The smallest files from the provided files}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{24}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{25}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{25}{figure.4.7}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
