\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a flow in the NetFlow cache siter}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of a simple NetFlow architecture}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of dataset of random numbers where no pre-attentive processing is done}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a dataset of random numbers where pre-attentive processing has been used to distinguish the occurrences of the number five}}{5}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten files in the provided files with the most flows}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ten files in the provided files with the most flows}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The smallest files from the provided files}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top ten used destination addresses within the timeframe 1300-1400, 18th of January}}{18}{figure.2.5}
\addvspace {10pt}
