\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}}
\@input{background.aux}
\pgfsyspdfmark {pgfid1}{4670750}{38691031}
\pgfsyspdfmark {pgfid4}{30630551}{38705138}
\pgfsyspdfmark {pgfid5}{32276496}{38479408}
\pgfsyspdfmark {pgfid6}{5653550}{37170751}
\pgfsyspdfmark {pgfid9}{30630551}{32988936}
\pgfsyspdfmark {pgfid10}{32276496}{32763206}
\@input{research.aux}
\pgfsyspdfmark {pgfid11}{5653550}{10048080}
\pgfsyspdfmark {pgfid14}{30630551}{10062187}
\pgfsyspdfmark {pgfid15}{32276496}{9836457}
\pgfsyspdfmark {pgfid16}{5260334}{26213975}
\pgfsyspdfmark {pgfid17}{2140068}{26228082}
\pgfsyspdfmark {pgfid18}{3786013}{26002352}
\@input{challenges.aux}
\bibstyle{alpha}
\bibdata{main}
\bibcite{nvisionip}{{LYBL04}{}{{}}{{}}}
\bibcite{nvisionip_list}{{LYL04}{}{{}}{{}}}
\bibcite{tufte}{{TGM83}{}{{}}{{}}}
\bibcite{wiki_data_viz}{{wik16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{23}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
