(indexentry :tkey (("IP" "\\glossentry{ip}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BGP" "\\glossentry{bgp}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AS" "\\glossentry{as}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TPC" "\\glossentry{tcp}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPFIX" "\\glossentry{ipfix}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSV" "\\glossentry{csv}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DPA" "\\glossentry{dpa}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVG" "\\glossentry{svg}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CSS" "\\glossentry{css}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HTML" "\\glossentry{html}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DoS" "\\glossentry{dos}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTNU" "\\glossentry{ntnu}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LVM" "\\glossentry{lvm}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDoS" "\\glossentry{ddos}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv4" "\\glossentry{ipv4}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IPv6" "\\glossentry{ipv6}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
