\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {norsk}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{Listings}{xi}{section*.2}
\contentsline {chapter}{List of Tables}{xiii}{section*.3}
\contentsline {chapter}{List of Acronyms}{xv}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope and Objectives}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scope}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{subsection.1.2.2}
\contentsline {subsubsection}{O.1: Processing anonymous data}{2}{section*.6}
\contentsline {subsubsection}{O.2: Developing working solution}{2}{section*.7}
\contentsline {subsubsection}{O.3 Evaluate solution}{2}{section*.8}
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NetFlow}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How does it work?}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main components}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}nfdump}{5}{subsection.2.1.3}
\contentsline {subsubsection}{v5,v9 and IPfix}{6}{section*.13}
\contentsline {subsubsection}{Example of use}{7}{section*.15}
\contentsline {section}{\numberline {2.2}Data visualization}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Characteristics}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Visual perception}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Data presentation architecture}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Objectives}{9}{section*.16}
\contentsline {subsubsection}{Scope}{10}{section*.17}
\contentsline {section}{\numberline {2.3}D3.js}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}How does it work?}{10}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Research}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Related work}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Initial research}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Traits of a DDoS attack}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Raw NetFlow format}{18}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}D3.js and NetFlow}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Using D3.js}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Scope}{21}{subsection.4.1.1}
\contentsline {subsubsection}{IP spectrum}{21}{section*.18}
\contentsline {subsubsection}{Time spectrum}{23}{section*.20}
\contentsline {section}{\numberline {4.2}Number of flows to a certain host and port}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scope in D3.js}{23}{subsection.4.2.1}
\contentsline {subsubsection}{File structure}{24}{section*.22}
\contentsline {subsubsection}{Overview}{24}{section*.24}
\contentsline {subsubsection}{IP-addresses and ports}{24}{section*.25}
\contentsline {subsubsection}{24-hour chart}{25}{section*.26}
\contentsline {subsection}{\numberline {4.2.2}Pros and cons}{26}{subsection.4.2.2}
\contentsline {subsubsection}{Visual solution}{26}{section*.28}
\contentsline {subsubsection}{Command line solution}{26}{section*.29}
\contentsline {chapter}{\chapternumberline {5}Discussion}{29}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Challenges}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Large data sets}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}IP-spectrum}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Increasing number of flows}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Live updates}{32}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Concluding Remarks and Future Work}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Recommendations for Future Work}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Further testing}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Customized searches}{33}{subsection.7.1.2}
\contentsline {chapter}{References}{35}{section*.32}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{39}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Appendix B}{49}{appendix.B}
